src/TaskEditor/TaskEditor/MainWindow.xaml

<Window x:Class="TaskEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">


    <Window.Resources>
        <!--Create list of enumeration values-->
        <ObjectDataProvider x:Key="StatusEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:TaskStatusEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:BoolToGridRowHeightConverter x:Key="BoolToGridRowHeightConverter"/>
    </Window.Resources>
    <Window.Content>

        <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Tasks">
                <Grid x:Name="taskGrid" Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <!--RowDefinition Height="{Binding IsHiddenRowAddTaskProperty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToGridRowHeightConverter}}" /-->
                            <RowDefinition Height="{Binding IsHiddenRowAddTaskProperty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                            <!--RowDefinition Height="{Binding RowHeightProperty, UpdateSourceTrigger=PropertyChanged}" /-->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Background="#FFE5E5E5" Grid.Row="0">
                            <Button x:Name="buttonAddTask" Content="Add Task" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Height="30" Click="buttonAddTask_Click"/>
                        </Grid>
                        <Grid Background="#FFD0D0D0" Grid.Row="1">
                            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="60,51,0,0" VerticalAlignment="Top"/>

                        </Grid>

                        <Grid Background="#FFE5E5E5" Grid.Row="2">
                    <DataGrid x:Name="dataGridTasks" AutoGenerateColumns="False" CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />

                            <DataGridTemplateColumn Header="StartDate" SortMemberPath="StartDate" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding StartDate,
                                                                       UpdateSourceTrigger=LostFocus}" BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="DueDate" SortMemberPath="DueDate" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding DueDate,
                                                                       UpdateSourceTrigger=LostFocus}" BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="ResponsiblePerson" Binding="{Binding ResponsiblePersonId}" IsReadOnly="True" />
                                <DataGridComboBoxColumn Header="Status"  SelectedItemBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource StatusEnum}}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    </Grid>
                </TabItem>
            <TabItem Header="Persons">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="dataGridPersons" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />

                                <DataGridTemplateColumn Header="Birthday" SortMemberPath="Birthday" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding BirthDay,
                                                                       UpdateSourceTrigger=LostFocus}" BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding BirthDay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem>
        </TabControl>

    </Grid>
    </Window.Content>
</Window>
