src/TaskEditor/TaskEditor/MainWindow.xaml

<Window x:Class="TaskEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="721" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">


    <Window.Resources>
        <!--Create list of enumeration values-->
        <ObjectDataProvider x:Key="StatusEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:TaskStatusEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:BoolToGridRowHeightAutoSizeConverter x:Key="BoolToGridRowHeightAutoSizeConverter"/>
    </Window.Resources>
    <Window.Content>

        <Grid>
            <TabControl x:Name="tabControl">
                <TabItem Header="Tasks">
                    <Grid x:Name="taskGrid" Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding IsHiddenRowTasksTopPanelProperty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToGridRowHeightAutoSizeConverter}}" />
                            <RowDefinition Height="{Binding IsHiddenRowAddTaskProperty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToGridRowHeightAutoSizeConverter}}" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Background="#FFE5E5E5" Grid.Row="0">
                            <Button x:Name="buttonAddTask" Content="Add Task" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Height="30" Click="buttonAddTask_Click"/>
                        </Grid>
                        <Grid Background="#FFD0D0D0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label   Grid.Row="0" Grid.Column="0" x:Name="labelTaskName" Content="Name" HorizontalAlignment="Right" Margin="10,5,0,5" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="textTaskName"  HorizontalAlignment="Left" Margin="10,5,0,5" Text="Task Name" TextWrapping="Wrap" VerticalAlignment="Center" Width="500"/>

                            <Label   Grid.Row="1" Grid.Column="0"  x:Name="labelTaskDescription" Content="Description" HorizontalAlignment="Right" Margin="10,5,0,5" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1"  x:Name="textTaskDescription"  HorizontalAlignment="Left" Margin="10,5,0,5" Text="Task Description" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" Width="500"/>

                            <Label      Grid.Row="2" Grid.Column="0" x:Name="labelTaskStartDate" Content="Start Date" HorizontalAlignment="Right" Margin="10,5,0,5" VerticalAlignment="Center"/>
                            <DatePicker Grid.Row="2" Grid.Column="1" x:Name="datePickerStartDate" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            
                            <Label      Grid.Row="3" Grid.Column="0" x:Name="labelTaskDueDate" Content="Due Date" HorizontalAlignment="Right" Margin="10,5,0,5" VerticalAlignment="Center"/>
                            <DatePicker Grid.Row="3" Grid.Column="1" x:Name="datePickerDueDate" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>

                            <Label      Grid.Row="4" Grid.Column="0" x:Name="labelResponsiblePerson" Content="Responsible Person" HorizontalAlignment="Right" Margin="10,5,0,5" VerticalAlignment="Center"/>
                          
                            <Button Grid.Row="5" Grid.Column="0" x:Name="buttonAddTaskApply" Content="Add Task" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Top" Click="buttonAddTaskApply_Click"/>
                            <Button Grid.Row="5" Grid.Column="1" x:Name="buttonCancelAddTask" Content="Cancel" HorizontalAlignment="Left" Margin="50,10,0,10" VerticalAlignment="Top" Click="buttonCancelAddTask_Click"/>

                        </Grid>

                        <Grid Background="#FFE5E5E5" Grid.Row="2">
                            <DataGrid x:Name="dataGridTasks" AutoGenerateColumns="False" CanUserSortColumns="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />

                                    <DataGridTemplateColumn Header="StartDate" SortMemberPath="StartDate" CanUserSort="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding StartDate,
                                                                       UpdateSourceTrigger=LostFocus}" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="DueDate" SortMemberPath="DueDate" CanUserSort="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding DueDate,
                                                                       UpdateSourceTrigger=LostFocus}" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="ResponsiblePerson" Binding="{Binding ResponsiblePersonId}" IsReadOnly="True" />
                                    <DataGridComboBoxColumn Header="Status"  SelectedItemBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource StatusEnum}}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                
                
                
                
                <TabItem Header="Persons">
                    <Grid x:Name="personGrid" Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding IsHiddenRowPersonsTopPanelProperty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToGridRowHeightAutoSizeConverter}}" />
                            <RowDefinition Height="{Binding IsHiddenRowAddPersonProperty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToGridRowHeightAutoSizeConverter}}" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Background="#FFE5E5E5" Grid.Row="0">
                            <Button x:Name="buttonAddPerson" Content="Add Person" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Height="30" Click="buttonAddPerson_Click"/>
                        </Grid>
                        <Grid Background="#FFD0D0D0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label   Grid.Row="0" Grid.Column="0" x:Name="labelPersonName" Content="Person Name" HorizontalAlignment="Right" Margin="10,5,0,5" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="textPersonName"  HorizontalAlignment="Left" Margin="10,5,0,5" Text="John Doe" TextWrapping="Wrap" VerticalAlignment="Center" Width="500"/>

                            <Label      Grid.Row="1" Grid.Column="0" x:Name="labelPersonBirthDay" Content="Birthday" HorizontalAlignment="Right" Margin="10,5,0,5" VerticalAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.Column="1" x:Name="datePickerPersonBirthDay" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            
                            <Label      Grid.Row="2" Grid.Column="0" x:Name="labelPersonEmail" Content="Email Address" HorizontalAlignment="Right" Margin="10,5,0,5" VerticalAlignment="Center"/>
                            <TextBox    Grid.Row="2" Grid.Column="1" x:Name="textPersonEmail"  HorizontalAlignment="Left" Margin="10,5,0,5" Text="johndoe@example.com" TextWrapping="Wrap" VerticalAlignment="Center" Width="500"/>

                            <Button Grid.Row="5" Grid.Column="0" x:Name="buttonAddPersonApply" Content="Apply" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Top" Click="buttonAddPersonApply_Click"/>
                            <Button Grid.Row="5" Grid.Column="1" x:Name="buttonCancelAddPerson" Content="Cancel" HorizontalAlignment="Left" Margin="50,10,0,10" VerticalAlignment="Top" Click="buttonCancelAddPerson_Click"/>
                        </Grid>

                        <Grid Background="#FFE5E5E5" Grid.Row="2">
                            <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="dataGridPersons" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />

                                <DataGridTemplateColumn Header="Birthday" SortMemberPath="Birthday" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding BirthDay,
                                                                       UpdateSourceTrigger=LostFocus}" BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding BirthDay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            </DataGrid.Columns>
                        </DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Window.Content>
</Window>
